plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

group 'com.github.khangnt'
version '0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'com.google.code.gson:gson:2.8.2'

    compileOnly 'org.jetbrains:annotations:15.0'

    testCompile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    testCompile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}