group 'com.github.khangnt'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex:rxjava:1.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}